<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>{{PROFILE_RUNTIME_LABEL}}</string>
  <key>ProgramArguments</key>
  <array>
    <string>{{ZEROFS_RUN_SCRIPT}}</string>
  </array>
  <key>RunAtLoad</key>
  <false/>
  <key>KeepAlive</key>
  <true/>
  <key>ThrottleInterval</key>
  <integer>10</integer>
  <key>StandardOutPath</key>
  <string>{{ZEROFS_LOG_PATH}}</string>
  <key>StandardErrorPath</key>
  <string>{{ZEROFS_LOG_PATH}}</string>
</dict>
</plist>
